# FocusTimerApp

./: GroupThree.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md
GroupThree.FocusTimerApp/: App.xaml  App.xaml.cs  GroupThree.FocusTimerApp.csproj  appsettings.json
GroupThree.FocusTimerApp/Commands/: NewRelayCommand.cs  RelayCommand.cs
GroupThree.FocusTimerApp/Converters/: BoolToVisibilityConverter.cs  BooleanToColorConverter.cs  BooleanToStatusConverter.cs  BooleanToVisibilityConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ModeToPomodoroConverter.cs  ModeToTrackingConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ThemeToIconConverter.cs  ThemeToTextConverter.cs
GroupThree.FocusTimerApp/Helper/: ActiveWindowHelper.cs  HotKeyHelpers.cs
GroupThree.FocusTimerApp/Models/: ConfigSetting.cs  HotkeyBinding.cs  Mp3Track.cs  RegisteredApp.cs  TimerSetting.cs  TimerState.cs
GroupThree.FocusTimerApp/Properties/: Resources.Designer.cs  Resources.resx
GroupThree.FocusTimerApp/Services/: AppFocusService.cs  FocusZoneCoordinator.cs  HotkeyService.cs  HotkeyServiceAdapter.cs  IAppControlService.cs  IHotkeyService.cs  INotificationService.cs  IOverlayService.cs  ISettingsService.cs  IThemeService.cs  ITimerService.cs  IWindowService.cs  MediaPlaybackService.cs  Mp3LibraryService.cs  NotificationService.cs  OverlayService.cs  PlaylistStorageService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  TimerService.cs  WindowService.cs
GroupThree.FocusTimerApp/Test/: TestHotkeyService.cs
GroupThree.FocusTimerApp/Themes/: DarkTheme.xaml  LightTheme.xaml
GroupThree.FocusTimerApp/ViewModels/: AppControlViewModel.cs  ExportImportSettingsViewModel.cs  GeneralSettingsViewModel.cs  HotkeySettingsViewModel.cs  ISettingsSectionViewModel.cs  MainViewModel.cs  NotificationSettingsViewModel.cs  OverlayViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TimerSettingsViewModel.cs  ViewModelBase.cs
GroupThree.FocusTimerApp/Views/: AppControlView.xaml  AppControlView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ExportImportSettingsView.xaml  ExportImportSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HotkeyInputBox.xaml  HotkeyInputBox.xaml.cs  HotkeySettingsView.xaml  HotkeySettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationSettingsView.xaml  NotificationSettingsView.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  TimerSettingsView.xaml  TimerSettingsView.xaml.cs
GroupThree.FocusTimerApp/json/: AppSettings.json
